{
	"name": "projectconsistent",
	"type": "module",
	"version": "0.0.1",
	"description": "Helping to keep all of your projects consistent",
	"main": "index.js",
	"bin": "cli.js",
	"scripts": {
		"test": "xo && ava"
	},
	"author": "",
	"license": "MIT",
	"files": [
		"rules/",
		".projectconfig.yml",
		"cli.js",
		"index.js"
	],
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.44.0"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"ora": "^5.4.1",
		"yaml": "^1.10.2"
	}
}
